input {
  kafka {
    bootstrap_servers => "broker:9092"
    topics => ["filebeat"]
    codec => json
  }
}

output {
  elasticsearch {
       hosts => ["elasticsearch:9200"]
       index => "logstash-%{[type]}-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}